<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="mainStyle.css">
</head>

<body>
  <header>
    <div>
      <div class="navMenu me-2" style="padding: 0;">
        <div class="me-auto ms-5">
          <a href="/GameJam"><img src="file.png" alt="logo" style="height: 3em; width: 4em;"></a>
        </div>
        <a id="nav-about" href="/about">About</a>
        <a id="nav-seasons" href="seasons">Seasons</a>
        <a id="nav-expo" href="expo">E-Game Expo</a>
        <a id="nav-inst" href="instructions">Instructions</a>
        <a id="nav-contact" href="contact">Contact Us</a>
        <a id="nav-arabic" href="#" class="btn" style="font: 1.5em sans-serif; background-color: rgb(24, 60, 118);color: white;">عربي</a>
      </div>
    </div>
    
    <div>
      <nav class="navbar">
        <div class="image-container me-5">
          <a href="/GameJam"><img src="file.png" alt="logo" style="height: 3.5em; width: 5.5em;"></a>
        </div>
        <a class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a id="navbar-about" href="about">About</a></li>
                <li><a id="navbar-seasons" href="seasons">Seasons</a></li>
                <li><a id="navbar-expo" href="expo">E-Game Expo</a></li>
                <li><a id="navbar-inst" href="instructions">Instructions</a></li>
                <li><a id="navbar-contact" href="contact">Contact Us</a></li>
                <li><a id="navbar-arabic" href="#" class="btn" style="font: 1.10em sans-serif; background-color: rgb(24, 60, 118);color: white;">عربي</a></li>
            </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="container" style="animation: fadeIn 0.7s ease-in forwards;">
     <div class="navDiv" style="margin-top: 5em;">
        <img src="file.png" class="logo" alt="Logo">
     </div>

    <div class="mt-3">
      <h1 id="main-title" class="d-flex justify-content-center text-center" style="font-weight: 700;">The National Cultural Game Jam</h1>
    </div>
    <div style="margin-top: 5em;margin-bottom: 5em;">
      <h1 id="season-title" class="d-flex justify-content-center m-0" style="font: 1.5em sans-serif; font-weight: 600; line-height: 10px;">Season Two</h1>
      <br>
      <h1 id="dates" class="d-flex justify-content-center m-0" style="font: 1.5em sans-serif; font-weight: 600; line-height: 10px;">from 22nd - 29th Jan 2025</h1>
      <div class="row justify-content-center my-3">
        <h1 id="dates" class="d-flex justify-content-center my-4" style="font: 1.5em sans-serif; font-weight: 600; line-height: 10px;">Partners شركاء</h1>
        <div class="col-auto">
          <a href="https://www.ku.edu.kw/"><img style="height: 7em; width: 8em;" src="kuwait-university-logo-2E8FCFC01F-seeklogo.com.png" alt=""></a>
        </div>
        <div class="col-auto">
          <a  href="https://www.youth.gov.kw/"><img style="height: 7em; width: 8em;" src="Logo-ypa.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>
   
  <section class="slideshow-section mt-5">
    <div class="slideshow">
      <img src="pic1.jpg" alt="Slide 1" class="slide active">
      <img src="pic2.jpg" alt="Slide 2" class="slide">
      <img src="pic3.jpg" alt="Slide 3" class="slide">
      <img src="pic4.jpg" alt="Slide 3" class="slide">
    </div>
    <div class="slideshow-overlay">
        <p id="gamejam-description">The National Cultural Game Jam is an intensive, creative competition where participants create a game from scratch within 48 hours based on a specific theme.</p>
        <div>
          <a id="register-button" class="btn btn-danger align-content-center" href="register" type="button" style="z-index: 1000;width: 10em;height: 2.95em;">Register</a>
        </div>
    </div>
  </section>

  <div>
    <div class="container" style="margin-top: 5em;margin-bottom: 5em;width: 80%;">
      <p id="participants-details" class="d-flex justify-content-center text-center" style="font: 1.25em sans-serif;line-height: 2em;letter-spacing: 0.08em;">
        Participants will have the opportunity to encourage creativity and innovation by developing unique games that creatively integrate the given theme. Throughout the process, developers will enhance their technical skills, honing their programming, design, and problem-solving abilities. The collaborative nature of the program fosters teamwork, allowing participants to improve their communication and cooperation skills. Additionally, they will evaluate their games for market potential, assessing their commercial viability and opportunities for further development. Ultimately, this initiative aims to stimulate creative economic growth.
      </p>
    </div>
  </div>

  <section class="p-2 " style="background-color: rgb(174, 174, 174);border-radius: 10px;">
    <div class="container">
      <div>
        <h1 id="who-can-participate" class="d-flex justify-content-center align-items-center pt-5" style="font: 1.9em sans-serif;height: 2em; font-weight: 600; line-height: 10px;">Who Can Participate?</h1>
        <br>
        <p id="age-group" class="d-flex justify-content-center" style="font: 1.25em sans-serif;color: rgb(178, 0, 0);"><span><b>Age:&nbsp;</b></span> 15 years & above</p>
      </div>

      <div class="d-flex justify-content-center">
        <img src="new.png" alt="new" class="d-inline-flex ms-2" style="width: 5em;height: 4em;">
        <p id="creators-category" class="d-inline justify-content-center align-items-center m-0" style="font: 1.25em sans-serif;">
          <span class="fw-bold me-2">Creators Category:</span> Register in this category if you are a beginner but have the passion and specific skills to help your team in creating, designing, and developing a unique game.
        </p>
      </div>
      <div class="d-flex justify-content-center mt-2">
        <img src="expert.png" alt="new" class="d-inline-flex ms-2" style="width: 5em;height: 4em;">
        <p id="pioneers-category" class="d-inline justify-content-center align-items-center m-0" style="font: 1.25em sans-serif;">
          <span class="fw-bold me-2">Pioneers Category:</span> Register in this category if you have notable expertise and exceptional knowledge in the field of game development.
        </p>
      </div>
      <div id="roles" class="mt-4 justify-content-center text-center gap-2 pb-3 d-flex">
        <p>
          <b>Video Game Developer</b>, <b>3D Graphics Designer</b>, <b>2D Graphics Designer</b>, 
          <b>User Interface Designer</b>, <b>Sound and Game Music Creator</b>, 
          <b>Animator</b>, <b>Content or Story Writer</b>
        </p>
      </div>
    </div>
  </section>


  <div class="container mt-5">
    <h2 id="dates-title" class="d-flex justify-content-center" style="font:sans-serif">Dates</h2>
    <div class="d-flex justify-content-center">
      <img style="width: 6em;height: 5em;" src="image-removebg-preview (1).png" alt="date">
    </div>
    <div>
      <table>
        <thead>
            <tr>
                <th id="table-col1-header">Column 1</th>
                <th id="table-col2-header">Column 2</th>
                <th id="table-col3-header">Column 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="table-col1-row1">Column 1</td>
                <td id="table-col2-row1">Column 2</td>
                <td id="table-col3-row1">Column 3</td>
            </tr>
            <tr>
                <td id="table-col1-row2">Column 1</td>
                <td id="table-col2-row2">Column 2</td>
                <td id="table-col3-row2">Column 3</td>
            </tr>
            <tr>
                <td id="table-col1-row3">Column 1</td>
                <td id="table-col2-row3">Column 2</td>
                <td id="table-col3-row3">Column 3</td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="container mt-5 h-75">
    <h2 id="location-title" class="d-flex justify-content-center" style="font:sans-serif">Location</h2>
    <div class="d-flex justify-content-center">
      <img style="width: 4em;height: 4em;" src="image-removebg-preview.png" alt="Location">
    </div>
    <iframe class="mt-3" src="https://storage.googleapis.com/maps-solutions-lurcp1hkfg/locator-plus/2e2i/locator-plus.html"
      width="100%" height="75%" style="border:0;" loading="lazy">
    </iframe>
  </div>

  

  <footer class="text-black pt-4 mt-5 border-top border-2 border-black">
    <div class="container">
      <div class="row justify-content-between">
        <!-- Quick Links -->
        <div class="col-md-4 mb-3">
          <h5 id="quick-links-title">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a class="text-black text-decoration-none" id="navbar-about" href="about">About</a></li>
                <li><a class="text-black text-decoration-none" id="navbar-seasons" href="seasons">Seasons</a></li>
                <li><a class="text-black text-decoration-none" id="navbar-expo" href="expo">E-Game Expo</a></li>
                <li><a class="text-black text-decoration-none" id="navbar-inst" href="instructions">Instructions</a></li>
                <li><a class="text-black text-decoration-none" id="navbar-contact" href="contact">Contact Us</a></li>
          </ul>
        </div>

        <!-- Contact Section -->
        <div class="col-md-4 mb-3 w-25">
          <h5 id="contact-title">Contact</h5>
          <p id="email">Email: <a href="mailto:info@nccal.gov.kw" class="text-black text-decoration-none">info@nccal.gov.kw</a></p>
          <p id="phone">Phone: +965-12345678</p>
          <div>
            <!-- Snapchat Link -->
            <a id="snapchat-link" target="_blank" href="https://www.snapchat.com/add/nccalsnap" class="text-black me-3">
                <i class="bi bi-snapchat"></i> Snapchat
            </a>
            
            <!-- Instagram Link -->
            <a id="instagram-link" target="_blank" href="https://www.instagram.com/kw_nccal/" class="text-black me-3">
                <i class="bi bi-instagram"></i> Instagram <br>
            </a>
            
            <!-- X / Twitter Link -->
            <a id="twitter-link" target="_blank" href="https://x.com/kw_nccal" class="text-black">
                <i class="bi bi-twitter"></i> X / Twitter
            </a>
        </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <p id="footer-text">© 2024 NCCAL. All rights reserved.</p>
      </div>
    </div>




    
  </footer>

<script src="lang.js"></script>
<script src="slides.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="navbar.js"></script>
</body>
</html>
